name: deploy tf
run-name: deploy tf on ${{ github.event.inputs.working_directory }} - ${{ github.event.inputs.terraform_action }}

on:
  workflow_dispatch:
    inputs:
      terraform_action:
        description: 'terraform action'
        required: true
        default: 'plan'
        type: choice
        options:
          - plan
          - plan destroy
          - apply
          - destroy
      working_directory:
        description: 'working directory'
        required: true
        default: './init'
        type: choice
        options:
          - ./init

permissions:
  contents: read
  id-token: write

jobs:
  plan:
    uses: ./.github/workflows/reusable_terraform_action.yaml
    if: ${{ github.event.inputs.terraform_action == 'plan' || github.event.inputs.terraform_action == 'apply' }}
    with:
      terraform_action: plan
      working_directory: ${{ github.event.inputs.working_directory }}
    secrets: inherit

  plan-destroy:
    uses: ./.github/workflows/reusable_terraform_action.yaml
    if: ${{ github.event.inputs.terraform_action == 'plan destroy' || github.event.inputs.terraform_action == 'destroy' }}
    with:
      terraform_action: plan destroy
      working_directory: ${{ github.event.inputs.working_directory }}
    secrets: inherit

  get-approval-for-apply:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.terraform_action == 'apply' }}
    environment: approval_required
    needs: plan
    steps:
      - name: Approval requested
        run: echo 'Approval provided.  Job will continue.'

  get-approval-for-destroy:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.terraform_action == 'destroy' }}
    environment: approval_required
    needs: plan-destroy
    steps:
      - name: Approval requested
        run: echo 'Approval provided.  Job will continue.'

  apply:
    uses: ./.github/workflows/reusable_terraform_action.yaml
    if: ${{ github.event.inputs.terraform_action == 'apply' }}
    needs: get-approval-for-apply
    with:
      terraform_action: apply
      working_directory: ${{ github.event.inputs.working_directory }}
    secrets: inherit

  destroy:
    uses: ./.github/workflows/reusable_terraform_action.yaml
    if: ${{ github.event.inputs.terraform_action == 'destroy' }}
    needs: get-approval-for-destroy
    with:
      terraform_action: destroy
      working_directory: ${{ github.event.inputs.working_directory }}
    secrets: inherit
