name: destroy init
run-name: destroy init - ${{ github.event.inputs.terraform_action }}

on:
  workflow_dispatch:
    inputs:
      terraform_action:
        description: 'select terraform action'
        required: true
        default: 'plan destroy'
        type: choice
        options:
          - plan destroy
          - destroy

permissions:
  contents: read
  id-token: write

jobs:
  plan-destroy:
    uses: ./.github/workflows/reusable_terraform_action.yaml
    with:
      terraform_action: plan destroy
    secrets: inherit

  get-approval:
    runs-on: ubuntu-latest
    if: ${{ github.event.inputs.terraform_action == 'destroy' }}
    environment: approval_required
    needs: plan-destroy
    steps:
      - name: Approval requested
        run: echo 'Approval provided.  Job will continue.'

  destroy:
    if: ${{ github.event.inputs.terraform_action == 'destroy' }}
    needs: get-approval
    uses: ./.github/workflows/reusable_terraform_action.yaml
    with:
      terraform_action: destroy
    secrets: inherit
